# README #

This README would normally document whatever steps are necessary to get your application up and running.
1. Files
2. Insert the database from the .sql file
3. Login as : admin admin;

### What is this repository for? ###

* Quick summary
* Version 3.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact